# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# The [PASSWORD] is generated into Supabase platform (https://app.supabase.com/project/)
# DATABASE_URL='postgresql://postgres:[PASSWORD]@db.elnalpjubvyknvqaawva.supabase.co:5432/postgres'
DATABASE_URL="postgresql://postgres:liNtKxRIwFQaKE6S@db.elnalpjubvyknvqaawva.supabase.co:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"

# Environments
# The environment variables are used to determine which server to connect to.

# Server and API URLs
API_URL="http://localhost:3000"

# Next Auth Discord Provider & Discord Bot
DISCORD_CLIENT_ID="1092543379025440809"
DISCORD_CLIENT_SECRET="fnAc6QZa3uzrt0CzAETCRqMpcG8l7a4y"
DISCORD_SERVER_ID="1092538350797328425"
DISCORD_BOT_TOKEN="MTA5MjU0MzM3OTAyNTQ0MDgwOQ.GWZyMU.GHhwpgJ_CzzX7Ohec5f79c0ywu5i-LpMuAI9QM"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1092575374610796585/o1PTBZVSNzEnVgwlWzTKtj7mEt36XTv-8J71a3weKHmAbOqTa_6IBVwcdjxewFqgod_b"
PREFIX="!"